MONGODB_CONNECTION_STRING=mongodb+srv://rohanadnan007:BiZoVZ1z8W9ldm1A@cluster0.p8r9u.mongodb.net/
PORT=8080
ACCESS_TOKEN_SECRET=access_token_secret37829362
REFRESH_TOKEN_SECRET=refresh_token_secret37283926
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
